<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maze Runner</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, cadetblue);
        }
        div{
          background-color: rgba(0, 0, 0, 0.9);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 90px;
          border-radius: 15px;
          color: #fff;
        }
        input{
          padding: 15px;
          border: none;
          outline: none;
          font-size: 15px;
        }
        button{
          background-color: darkcyan;
          border: none;
          padding: 15px;
          width: 100%;
          border-radius: 15px;
          color: white;
          font-size: 15px;
          
        }
    </style>
</head>
<body>
      <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
      </div>
</body>
</html>